angular-quickstart@1.0.0 C:\Work\usr\www\template-application
+-- UNMET PEER DEPENDENCY @angular/animations@4.3.1
+-- @angular/common@4.3.1
| `-- tslib@1.7.1
+-- @angular/compiler@4.3.1
| `-- tslib@1.7.1 deduped
+-- @angular/compiler-cli@4.3.1
| +-- @angular/tsc-wrapped@4.3.1
| | `-- tsickle@0.21.6
| |   +-- minimist@1.2.0
| |   +-- mkdirp@0.5.1
| |   | `-- minimist@0.0.8
| |   +-- source-map@0.5.6 deduped
| |   `-- source-map-support@0.4.15 deduped
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- @angular/core@4.3.1
| `-- tslib@1.7.1 deduped
+-- @angular/forms@4.3.1
| `-- tslib@1.7.1 deduped
+-- @angular/http@4.3.1
| `-- tslib@1.7.1 deduped
+-- @angular/platform-browser@4.3.1
| `-- tslib@1.7.1 deduped
+-- @angular/platform-browser-dynamic@4.3.1
| `-- tslib@1.7.1 deduped
+-- @angular/platform-server@4.3.1
| +-- parse5@3.0.2
| | `-- @types/node@6.0.81 deduped
| +-- tslib@1.7.1 deduped
| `-- xhr2@0.1.4
+-- @angular/router@4.3.1
| `-- tslib@1.7.1 deduped
+-- angular-in-memory-web-api@0.3.2
+-- at-grid@1.0.5 -> C:\Work\usr\www\at-grid\dist
| +-- @angular/common@4.3.1 deduped
| +-- @angular/compiler@4.3.1 deduped
| +-- @angular/core@4.3.1 deduped
| +-- @angular/forms@4.3.1 deduped
| +-- @angular/platform-browser@4.3.1 deduped
| +-- rxjs@5.4.2 deduped
| `-- zone.js@0.8.14 deduped
+-- canonical-path@0.0.2
+-- commander@2.11.0
+-- concurrently@3.5.0
| +-- chalk@0.5.1
| | +-- ansi-styles@1.1.0
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | | `-- ansi-regex@0.2.1 deduped
| | `-- supports-color@0.2.0
| +-- commander@2.11.0 deduped
| +-- date-fns@1.28.5
| +-- lodash@4.17.4 deduped
| +-- rx@2.3.24
| +-- spawn-command@0.0.2 deduped
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| `-- tree-kill@1.1.0
+-- copy-dir@0.3.0
| `-- mkdir-p@0.0.7
+-- core-js@2.4.1
+-- debug@2.6.8
| `-- ms@2.0.0
+-- del@3.0.0
| +-- globby@6.1.0
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- glob@7.1.2 deduped
| | +-- object-assign@4.1.0
| | +-- pify@2.3.0
| | `-- pinkie-promise@2.0.1
| |   `-- pinkie@2.0.4
| +-- is-path-cwd@1.0.0
| +-- is-path-in-cwd@1.0.0
| | `-- is-path-inside@1.0.0
| |   `-- path-is-inside@1.0.2
| +-- p-map@1.1.1
| +-- pify@3.0.0
| `-- rimraf@2.6.1 deduped
+-- karma@1.7.0
| +-- bluebird@3.5.0
| +-- body-parser@1.17.2
| | +-- bytes@2.4.0
| | +-- content-type@1.0.2
| | +-- debug@2.6.8 deduped
| | +-- depd@1.1.0
| | +-- http-errors@1.6.1
| | | +-- depd@1.1.0 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.0.3
| | | `-- statuses@1.3.1
| | +-- iconv-lite@0.4.15
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.4.0
| | +-- raw-body@2.2.0
| | | +-- bytes@2.4.0 deduped
| | | +-- iconv-lite@0.4.15 deduped
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.15
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.15
| |     `-- mime-db@1.27.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.0
| | | +-- arrify@1.0.1
| | | `-- micromatch@2.3.11 deduped
| | +-- async-each@1.0.1
| | +-- fsevents@1.1.2
| | | +-- nan@2.6.2
| | | `-- node-pre-gyp@0.6.36
| | |   +-- mkdirp@0.5.1
| | |   | `-- minimist@0.0.8
| | |   +-- nopt@4.0.1
| | |   | +-- abbrev@1.1.0
| | |   | `-- osenv@0.1.4
| | |   |   +-- os-homedir@1.0.2
| | |   |   `-- os-tmpdir@1.0.2
| | |   +-- npmlog@4.1.0
| | |   | +-- are-we-there-yet@1.1.4
| | |   | | +-- delegates@1.0.0
| | |   | | `-- readable-stream@2.2.9 deduped
| | |   | +-- console-control-strings@1.1.0
| | |   | +-- gauge@2.7.4
| | |   | | +-- aproba@1.1.1
| | |   | | +-- console-control-strings@1.1.0 deduped
| | |   | | +-- has-unicode@2.0.1
| | |   | | +-- object-assign@4.1.1
| | |   | | +-- signal-exit@3.0.2
| | |   | | +-- string-width@1.0.2
| | |   | | | +-- code-point-at@1.1.0
| | |   | | | +-- is-fullwidth-code-point@1.0.0
| | |   | | | | `-- number-is-nan@1.0.1
| | |   | | | `-- strip-ansi@3.0.1 deduped
| | |   | | +-- strip-ansi@3.0.1
| | |   | | | `-- ansi-regex@2.1.1
| | |   | | `-- wide-align@1.1.2
| | |   | |   `-- string-width@1.0.2 deduped
| | |   | `-- set-blocking@2.0.0
| | |   +-- rc@1.2.1
| | |   | +-- deep-extend@0.4.2
| | |   | +-- ini@1.3.4
| | |   | +-- minimist@1.2.0
| | |   | `-- strip-json-comments@2.0.1
| | |   +-- request@2.81.0
| | |   | +-- aws-sign2@0.6.0
| | |   | +-- aws4@1.6.0
| | |   | +-- caseless@0.12.0
| | |   | +-- combined-stream@1.0.5
| | |   | | `-- delayed-stream@1.0.0
| | |   | +-- extend@3.0.1
| | |   | +-- forever-agent@0.6.1
| | |   | +-- form-data@2.1.4
| | |   | | +-- asynckit@0.4.0
| | |   | | +-- combined-stream@1.0.5 deduped
| | |   | | `-- mime-types@2.1.15 deduped
| | |   | +-- har-validator@4.2.1
| | |   | | +-- ajv@4.11.8
| | |   | | | +-- co@4.6.0
| | |   | | | `-- json-stable-stringify@1.0.1
| | |   | | |   `-- jsonify@0.0.0
| | |   | | `-- har-schema@1.0.5
| | |   | +-- hawk@3.1.3
| | |   | | +-- boom@2.10.1
| | |   | | | `-- hoek@2.16.3 deduped
| | |   | | +-- cryptiles@2.0.5
| | |   | | | `-- boom@2.10.1 deduped
| | |   | | +-- hoek@2.16.3
| | |   | | `-- sntp@1.0.9
| | |   | |   `-- hoek@2.16.3 deduped
| | |   | +-- http-signature@1.1.1
| | |   | | +-- assert-plus@0.2.0
| | |   | | +-- jsprim@1.4.0
| | |   | | | +-- assert-plus@1.0.0
| | |   | | | +-- extsprintf@1.0.2
| | |   | | | +-- json-schema@0.2.3
| | |   | | | `-- verror@1.3.6
| | |   | | |   `-- extsprintf@1.0.2 deduped
| | |   | | `-- sshpk@1.13.0
| | |   | |   +-- asn1@0.2.3
| | |   | |   +-- assert-plus@1.0.0
| | |   | |   +-- bcrypt-pbkdf@1.0.1
| | |   | |   | `-- tweetnacl@0.14.5 deduped
| | |   | |   +-- dashdash@1.14.1
| | |   | |   | `-- assert-plus@1.0.0
| | |   | |   +-- ecc-jsbn@0.1.1
| | |   | |   | `-- jsbn@0.1.1 deduped
| | |   | |   +-- getpass@0.1.7
| | |   | |   | `-- assert-plus@1.0.0
| | |   | |   +-- jodid25519@1.0.2
| | |   | |   | `-- jsbn@0.1.1 deduped
| | |   | |   +-- jsbn@0.1.1
| | |   | |   `-- tweetnacl@0.14.5
| | |   | +-- is-typedarray@1.0.0
| | |   | +-- isstream@0.1.2
| | |   | +-- json-stringify-safe@5.0.1
| | |   | +-- mime-types@2.1.15
| | |   | | `-- mime-db@1.27.0
| | |   | +-- oauth-sign@0.8.2
| | |   | +-- performance-now@0.2.0
| | |   | +-- qs@6.4.0
| | |   | +-- safe-buffer@5.0.1
| | |   | +-- stringstream@0.0.5
| | |   | +-- tough-cookie@2.3.2
| | |   | | `-- punycode@1.4.1
| | |   | +-- tunnel-agent@0.6.0
| | |   | | `-- safe-buffer@5.0.1 deduped
| | |   | `-- uuid@3.0.1
| | |   +-- rimraf@2.6.1
| | |   | `-- glob@7.1.2
| | |   |   +-- fs.realpath@1.0.0
| | |   |   +-- inflight@1.0.6
| | |   |   | +-- once@1.4.0 deduped
| | |   |   | `-- wrappy@1.0.2 deduped
| | |   |   +-- inherits@2.0.3 deduped
| | |   |   +-- minimatch@3.0.4
| | |   |   | `-- brace-expansion@1.1.7
| | |   |   |   +-- balanced-match@0.4.2
| | |   |   |   `-- concat-map@0.0.1
| | |   |   +-- once@1.4.0 deduped
| | |   |   `-- path-is-absolute@1.0.1
| | |   +-- semver@5.3.0
| | |   +-- tar@2.2.1
| | |   | +-- block-stream@0.0.9
| | |   | | `-- inherits@2.0.3 deduped
| | |   | +-- fstream@1.0.11
| | |   | | +-- graceful-fs@4.1.11
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | +-- mkdirp@0.5.1 deduped
| | |   | | `-- rimraf@2.6.1 deduped
| | |   | `-- inherits@2.0.3
| | |   `-- tar-pack@3.4.0
| | |     +-- debug@2.6.8
| | |     | `-- ms@2.0.0
| | |     +-- fstream@1.0.11 deduped
| | |     +-- fstream-ignore@1.0.5
| | |     | +-- fstream@1.0.11 deduped
| | |     | +-- inherits@2.0.3 deduped
| | |     | `-- minimatch@3.0.4 deduped
| | |     +-- once@1.4.0
| | |     | `-- wrappy@1.0.2
| | |     +-- readable-stream@2.2.9
| | |     | +-- buffer-shims@1.0.0
| | |     | +-- core-util-is@1.0.2
| | |     | +-- inherits@2.0.3 deduped
| | |     | +-- isarray@1.0.0
| | |     | +-- process-nextick-args@1.0.7
| | |     | +-- string_decoder@1.0.1
| | |     | | `-- safe-buffer@5.0.1 deduped
| | |     | `-- util-deprecate@1.0.2
| | |     +-- rimraf@2.6.1 deduped
| | |     +-- tar@2.2.1 deduped
| | |     `-- uid-number@0.0.6
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.8.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- readable-stream@2.3.3
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | +-- safe-buffer@5.1.1 deduped
| |   | +-- string_decoder@1.0.3
| |   | | `-- safe-buffer@5.1.1 deduped
| |   | `-- util-deprecate@1.0.2
| |   `-- set-immediate-shim@1.0.1
| +-- colors@1.1.2 deduped
| +-- combine-lists@1.0.1
| | `-- lodash@4.17.4 deduped
| +-- connect@3.6.2
| | +-- debug@2.6.8 deduped
| | +-- finalhandler@1.0.3
| | | +-- debug@2.6.8 deduped
| | | +-- encodeurl@1.0.1
| | | +-- escape-html@1.0.3
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.1 deduped
| | | +-- statuses@1.3.1 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- parseurl@1.3.1
| | `-- utils-merge@1.0.0
| +-- core-js@2.4.1 deduped
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.1
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- glob@7.1.2 deduped
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | +-- readable-stream@1.0.34
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@0.0.1
| | | `-- string_decoder@0.10.31
| | `-- semver@4.3.6
| +-- mime@1.3.6
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- optimist@0.6.1 deduped
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- rimraf@2.6.1 deduped
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | | +-- mime-types@2.1.15 deduped
| | | | `-- negotiator@0.6.1
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | +-- has-binary@0.1.7 deduped
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- object-assign@4.1.0 deduped
| | +-- socket.io-adapter@0.5.0
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | `-- socket.io-parser@2.3.1 deduped
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.3
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- engine.io-parser@1.3.2 deduped
| | | | +-- has-cors@1.1.0
| | | | +-- indexof@0.0.1 deduped
| | | | +-- parsejson@0.0.3
| | | | | `-- better-assert@1.0.2 deduped
| | | | +-- parseqs@0.0.5
| | | | | `-- better-assert@1.0.2 deduped
| | | | +-- parseuri@0.0.5 deduped
| | | | +-- ws@1.1.2 deduped
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- has-binary@0.1.7 deduped
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | +-- socket.io-parser@2.3.1 deduped
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   +-- isarray@0.0.1
| |   `-- json3@3.3.2
| +-- source-map@0.5.6
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.2.1
|   +-- lru-cache@2.2.4
|   `-- tmp@0.0.31 deduped
+-- karma-chrome-launcher@2.2.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.2.14
|   `-- isexe@2.0.0
+-- karma-cli@1.0.1
| `-- resolve@1.3.3 deduped
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
| `-- karma-jasmine@1.1.0 deduped
+-- lite-server@2.3.0
| +-- browser-sync@2.18.12
| | +-- browser-sync-client@2.5.1
| | | +-- etag@1.8.0
| | | `-- fresh@0.3.0
| | +-- browser-sync-ui@0.6.3
| | | +-- async-each-series@0.1.1
| | | +-- connect-history-api-fallback@1.3.0 deduped
| | | +-- immutable@3.8.1 deduped
| | | +-- server-destroy@1.0.1 deduped
| | | +-- stream-throttle@0.1.3
| | | | +-- commander@2.11.0 deduped
| | | | `-- limiter@1.1.2
| | | `-- weinre@2.0.0-pre-I0Z7U9OV
| | |   +-- express@2.5.11
| | |   | +-- connect@1.9.2
| | |   | | +-- formidable@1.0.17
| | |   | | +-- mime@1.2.4 deduped
| | |   | | `-- qs@0.4.2 deduped
| | |   | +-- mime@1.2.4
| | |   | +-- UNMET DEPENDENCY mkdirp@0.3.0
| | |   | `-- qs@0.4.2
| | |   +-- nopt@3.0.6
| | |   | `-- abbrev@1.1.0
| | |   `-- underscore@1.7.0
| | +-- bs-recipes@1.3.4
| | +-- chokidar@1.7.0 deduped
| | +-- connect@3.5.0
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- finalhandler@0.5.0
| | | | +-- debug@2.2.0 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- statuses@1.3.1 deduped
| | | | `-- unpipe@1.0.0 deduped
| | | +-- parseurl@1.3.1 deduped
| | | `-- utils-merge@1.0.0 deduped
| | +-- dev-ip@1.0.1
| | +-- easy-extender@2.3.2
| | | `-- lodash@3.10.1
| | +-- eazy-logger@3.0.2
| | | `-- tfunk@3.1.0
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0
| | |   | | `-- ansi-regex@2.1.1
| | |   | +-- strip-ansi@3.0.1
| | |   | | `-- ansi-regex@2.1.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   `-- object-path@0.9.2
| | +-- emitter-steward@1.0.0
| | +-- fs-extra@3.0.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- jsonfile@3.0.1
| | | | `-- graceful-fs@4.1.11 deduped
| | | `-- universalify@0.1.0
| | +-- http-proxy@1.15.2
| | | +-- eventemitter3@1.2.0 deduped
| | | `-- requires-port@1.0.0 deduped
| | +-- immutable@3.8.1
| | +-- localtunnel@1.8.2
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- openurl@1.1.0
| | | +-- request@2.78.0
| | | | +-- aws-sign2@0.6.0
| | | | +-- aws4@1.6.0
| | | | +-- caseless@0.11.0
| | | | +-- combined-stream@1.0.5
| | | | | `-- delayed-stream@1.0.0
| | | | +-- extend@3.0.1 deduped
| | | | +-- forever-agent@0.6.1
| | | | +-- form-data@2.1.4
| | | | | +-- asynckit@0.4.0
| | | | | +-- combined-stream@1.0.5 deduped
| | | | | `-- mime-types@2.1.15 deduped
| | | | +-- har-validator@2.0.6
| | | | | +-- chalk@1.1.3
| | | | | | +-- ansi-styles@2.2.1
| | | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | | +-- has-ansi@2.0.0
| | | | | | | `-- ansi-regex@2.1.1
| | | | | | +-- strip-ansi@3.0.1
| | | | | | | `-- ansi-regex@2.1.1 deduped
| | | | | | `-- supports-color@2.0.0
| | | | | +-- commander@2.11.0
| | | | | +-- is-my-json-valid@2.16.0
| | | | | | +-- generate-function@2.0.0
| | | | | | +-- generate-object-property@1.2.0
| | | | | | | `-- is-property@1.0.2
| | | | | | +-- jsonpointer@4.0.1
| | | | | | `-- xtend@4.0.1
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | +-- hawk@3.1.3
| | | | | +-- boom@2.10.1
| | | | | | `-- hoek@2.16.3 deduped
| | | | | +-- cryptiles@2.0.5
| | | | | | `-- boom@2.10.1 deduped
| | | | | +-- hoek@2.16.3
| | | | | `-- sntp@1.0.9
| | | | |   `-- hoek@2.16.3 deduped
| | | | +-- http-signature@1.1.1
| | | | | +-- assert-plus@0.2.0
| | | | | +-- jsprim@1.4.0
| | | | | | +-- assert-plus@1.0.0
| | | | | | +-- extsprintf@1.0.2
| | | | | | +-- json-schema@0.2.3
| | | | | | `-- verror@1.3.6
| | | | | |   `-- extsprintf@1.0.2 deduped
| | | | | `-- sshpk@1.13.1
| | | | |   +-- asn1@0.2.3
| | | | |   +-- assert-plus@1.0.0
| | | | |   +-- bcrypt-pbkdf@1.0.1
| | | | |   | `-- tweetnacl@0.14.5 deduped
| | | | |   +-- dashdash@1.14.1
| | | | |   | `-- assert-plus@1.0.0
| | | | |   +-- ecc-jsbn@0.1.1
| | | | |   | `-- jsbn@0.1.1 deduped
| | | | |   +-- getpass@0.1.7
| | | | |   | `-- assert-plus@1.0.0
| | | | |   +-- jsbn@0.1.1
| | | | |   `-- tweetnacl@0.14.5
| | | | +-- is-typedarray@1.0.0
| | | | +-- isstream@0.1.2
| | | | +-- json-stringify-safe@5.0.1
| | | | +-- mime-types@2.1.15 deduped
| | | | +-- node-uuid@1.4.8
| | | | +-- oauth-sign@0.8.2
| | | | +-- qs@6.3.2
| | | | +-- stringstream@0.0.5
| | | | +-- tough-cookie@2.3.2
| | | | | `-- punycode@1.4.1
| | | | `-- tunnel-agent@0.4.3
| | | `-- yargs@3.29.0
| | |   +-- camelcase@1.2.1
| | |   +-- cliui@3.2.0 deduped
| | |   +-- decamelize@1.2.0 deduped
| | |   +-- os-locale@1.4.0 deduped
| | |   +-- window-size@0.1.4
| | |   `-- y18n@3.2.1 deduped
| | +-- micromatch@2.3.11
| | | +-- arr-diff@2.0.0
| | | | `-- arr-flatten@1.1.0
| | | +-- array-unique@0.2.1 deduped
| | | +-- braces@1.8.5
| | | | +-- expand-range@1.8.2
| | | | | `-- fill-range@2.2.3
| | | | |   +-- is-number@2.1.0
| | | | |   | `-- kind-of@3.2.2 deduped
| | | | |   +-- isobject@2.1.0
| | | | |   | `-- isarray@1.0.0 deduped
| | | | |   +-- randomatic@1.1.7
| | | | |   | +-- is-number@3.0.0
| | | | |   | | `-- kind-of@3.2.2
| | | | |   | |   `-- is-buffer@1.1.5 deduped
| | | | |   | `-- kind-of@4.0.0
| | | | |   |   `-- is-buffer@1.1.5 deduped
| | | | |   +-- repeat-element@1.1.2 deduped
| | | | |   `-- repeat-string@1.6.1
| | | | +-- preserve@0.2.0
| | | | `-- repeat-element@1.1.2
| | | +-- expand-brackets@0.1.5
| | | | `-- is-posix-bracket@0.1.1
| | | +-- extglob@0.3.2
| | | | `-- is-extglob@1.0.0 deduped
| | | +-- filename-regex@2.0.1
| | | +-- is-extglob@1.0.0 deduped
| | | +-- is-glob@2.0.1 deduped
| | | +-- kind-of@3.2.2
| | | | `-- is-buffer@1.1.5
| | | +-- normalize-path@2.1.1
| | | | `-- remove-trailing-separator@1.0.2
| | | +-- object.omit@2.0.1
| | | | +-- for-own@0.1.5
| | | | | `-- for-in@1.0.2
| | | | `-- is-extendable@0.1.1
| | | +-- parse-glob@3.0.4
| | | | +-- glob-base@0.3.0
| | | | | +-- glob-parent@2.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | +-- is-dotfile@1.0.3
| | | | +-- is-extglob@1.0.0 deduped
| | | | `-- is-glob@2.0.1 deduped
| | | `-- regex-cache@0.4.3
| | |   +-- is-equal-shallow@0.1.3
| | |   | `-- is-primitive@2.0.0 deduped
| | |   `-- is-primitive@2.0.0
| | +-- opn@4.0.2
| | | +-- object-assign@4.1.0 deduped
| | | `-- pinkie-promise@2.0.1 deduped
| | +-- portscanner@2.1.1
| | | +-- async@1.5.2
| | | `-- is-number-like@1.0.8
| | |   `-- lodash.isfinite@3.3.2
| | +-- qs@6.2.1
| | +-- resp-modifier@6.0.2
| | | +-- debug@2.6.8 deduped
| | | `-- minimatch@3.0.4 deduped
| | +-- rx@4.1.0
| | +-- serve-index@1.8.0
| | | +-- accepts@1.3.3 deduped
| | | +-- batch@0.5.3
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.5.1
| | | | +-- inherits@2.0.3 deduped
| | | | +-- setprototypeof@1.0.2
| | | | `-- statuses@1.3.1 deduped
| | | +-- mime-types@2.1.15 deduped
| | | `-- parseurl@1.3.1 deduped
| | +-- serve-static@1.12.2
| | | +-- encodeurl@1.0.1 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.1 deduped
| | | `-- send@0.15.2
| | |   +-- debug@2.6.4
| | |   | `-- ms@0.7.3
| | |   +-- depd@1.1.0 deduped
| | |   +-- destroy@1.0.4
| | |   +-- encodeurl@1.0.1 deduped
| | |   +-- escape-html@1.0.3 deduped
| | |   +-- etag@1.8.0 deduped
| | |   +-- fresh@0.5.0
| | |   +-- http-errors@1.6.1 deduped
| | |   +-- mime@1.3.4
| | |   +-- ms@1.0.0
| | |   +-- on-finished@2.3.0 deduped
| | |   +-- range-parser@1.2.0 deduped
| | |   `-- statuses@1.3.1 deduped
| | +-- server-destroy@1.0.1
| | +-- socket.io@1.6.0
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io@1.8.0
| | | | +-- accepts@1.3.3 deduped
| | | | +-- base64id@0.1.0
| | | | +-- cookie@0.3.1 deduped
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- engine.io-parser@1.3.1
| | | | | +-- after@0.8.1
| | | | | +-- arraybuffer.slice@0.0.6 deduped
| | | | | +-- base64-arraybuffer@0.1.5 deduped
| | | | | +-- blob@0.0.4 deduped
| | | | | +-- has-binary@0.1.6
| | | | | | `-- isarray@0.0.1
| | | | | `-- wtf-8@1.0.0 deduped
| | | | `-- ws@1.1.1
| | | |   +-- options@0.0.6 deduped
| | | |   `-- ultron@1.0.2 deduped
| | | +-- has-binary@0.1.7 deduped
| | | +-- object-assign@4.1.0 deduped
| | | +-- socket.io-adapter@0.5.0 deduped
| | | +-- socket.io-client@1.6.0 deduped
| | | `-- socket.io-parser@2.3.1 deduped
| | +-- socket.io-client@1.6.0
| | | +-- backo2@1.0.2 deduped
| | | +-- component-bind@1.0.0 deduped
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.0
| | | | +-- component-emitter@1.2.1 deduped
| | | | +-- component-inherit@0.0.3 deduped
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- engine.io-parser@1.3.1 deduped
| | | | +-- has-cors@1.1.0 deduped
| | | | +-- indexof@0.0.1 deduped
| | | | +-- parsejson@0.0.3 deduped
| | | | +-- parseqs@0.0.5 deduped
| | | | +-- parseuri@0.0.5 deduped
| | | | +-- ws@1.1.1 deduped
| | | | +-- xmlhttprequest-ssl@1.5.3 deduped
| | | | `-- yeast@0.1.2 deduped
| | | +-- has-binary@0.1.7 deduped
| | | +-- indexof@0.0.1 deduped
| | | +-- object-component@0.0.3 deduped
| | | +-- parseuri@0.0.5 deduped
| | | +-- socket.io-parser@2.3.1 deduped
| | | `-- to-array@0.1.4 deduped
| | +-- ua-parser-js@0.7.12
| | `-- yargs@6.4.0
| |   +-- camelcase@3.0.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2 deduped
| |   | +-- strip-ansi@3.0.1
| |   | | `-- ansi-regex@2.1.1
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2 deduped
| |   |   `-- strip-ansi@3.0.1
| |   |     `-- ansi-regex@2.1.1
| |   +-- decamelize@1.2.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@1.4.0
| |   | `-- lcid@1.0.0
| |   |   `-- invert-kv@1.0.0
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | | `-- pinkie-promise@2.0.1 deduped
| |   | | `-- pinkie-promise@2.0.1 deduped
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.1
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | +-- pify@2.3.0
| |   |   | +-- pinkie-promise@2.0.1 deduped
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   +-- normalize-package-data@2.4.0
| |   |   | +-- hosted-git-info@2.5.0
| |   |   | +-- is-builtin-module@1.0.0
| |   |   | | `-- builtin-modules@1.1.1 deduped
| |   |   | +-- semver@4.3.6 deduped
| |   |   | `-- validate-npm-package-license@3.0.1
| |   |   |   +-- spdx-correct@1.0.2
| |   |   |   | `-- spdx-license-ids@1.2.2
| |   |   |   `-- spdx-expression-parse@1.0.4
| |   |   `-- path-type@1.1.0
| |   |     +-- graceful-fs@4.1.11 deduped
| |   |     +-- pify@2.3.0 deduped
| |   |     `-- pinkie-promise@2.0.1 deduped
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0
| |   +-- string-width@1.0.2
| |   | +-- code-point-at@1.1.0
| |   | +-- is-fullwidth-code-point@1.0.0
| |   | | `-- number-is-nan@1.0.1
| |   | `-- strip-ansi@3.0.1
| |   |   `-- ansi-regex@2.1.1
| |   +-- which-module@1.0.0
| |   +-- window-size@0.2.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@4.2.1
| |     `-- camelcase@3.0.0
| +-- connect-history-api-fallback@1.3.0
| +-- connect-logger@0.0.1
| | `-- moment@2.18.1
| +-- lodash@4.17.4 deduped
| `-- minimist@1.2.0
+-- lodash@4.17.4
+-- mkdirp@0.5.1
| `-- minimist@0.0.8
+-- protractor@4.0.14 invalid
| +-- @types/jasmine@2.5.36 extraneous
| +-- @types/node@6.0.81
| +-- @types/q@0.0.32 extraneous
| +-- @types/selenium-webdriver@2.53.37 extraneous
| +-- adm-zip@0.4.7 extraneous
| +-- chalk@1.1.3 extraneous
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- jasmine@2.4.1 extraneous
| +-- jasminewd2@0.0.10 extraneous
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- q@1.4.1 extraneous
| +-- saucelabs@1.3.0 extraneous
| +-- selenium-webdriver@2.53.3 extraneous
| +-- source-map-support@0.4.15
| | `-- source-map@0.5.6 deduped
| `-- webdriver-manager@10.3.0 extraneous
+-- rimraf@2.6.1
| `-- glob@7.1.2 deduped
+-- rollup@0.45.2
| `-- source-map-support@0.4.15 deduped
+-- rollup-plugin-commonjs@8.0.2
| +-- acorn@4.0.13
| +-- estree-walker@0.3.1
| +-- magic-string@0.19.1
| | `-- vlq@0.2.2
| +-- resolve@1.3.3 deduped
| `-- rollup-pluginutils@2.0.1
|   +-- estree-walker@0.3.1 deduped
|   `-- micromatch@2.3.11 deduped
+-- rollup-plugin-node-resolve@3.0.0
| +-- browser-resolve@1.11.2
| | `-- resolve@1.1.7
| +-- builtin-modules@1.1.1
| +-- is-module@1.0.0
| `-- resolve@1.3.3 deduped
+-- rollup-plugin-uglify@2.0.1
| `-- uglify-js@3.0.24
|   +-- commander@2.9.0
|   | `-- graceful-readlink@1.0.1
|   `-- source-map@0.5.6 deduped
+-- rxjs@5.4.2
| `-- symbol-observable@1.0.4
+-- spawn-command@0.0.2
+-- systemjs@0.20.17
+-- tslint@3.15.1 invalid
| +-- colors@1.1.2
| +-- diff@2.2.3 extraneous
| +-- findup-sync@0.3.0 extraneous
| +-- glob@7.1.2 deduped
| +-- optimist@0.6.1 deduped
| +-- resolve@1.3.3
| | `-- path-parse@1.0.5
| `-- underscore.string@3.3.4 extraneous
+-- typescript@2.1.6 invalid
`-- zone.js@0.8.14

